# python lib dotenv does not support inline comment, if you see a comment it will be for nextline's envar
# OR "192.168.1.10:8989"
SONARR_ENDPOINT = "https://sonarr.example.com"
# Replace with your actual Sonarr API key
SONARR_API_KEY = "testing12345"
# Your local directory for Sonarr imports
SONARR_DEST_DIR = "/mnt/example/Torrent/tv-sonarr"

# OR "192.168.1.10:7878"
RADARR_ENDPOINT = "http://radarr.example.com"
# Replace with your actual Radarr API key
RADARR_API_KEY = "testing12345"
# Your local directory for Radarr imports
RADARR_DEST_DIR = "/mnt/example/Torrent/radarr"

# Your seedbox username
SEEDBOX_USERNAME = "seedboxuser"
# OR 1.2.3.4 (ipv4 address of Seedbox endpoint), make sure you use ssh key auth!!!
SEEDBOX_ENDPOINT = "https://seedbox.example.com"
# Your seedbox SSH port, default is 22
SEEDBOX_PORT = 1234
# Your seedbox directory for Sonarr torrents
SEEDBOX_SONARR_TORRENT_DIR = "/home/seedboxuser/storage/downloads/torrent/tv-sonarr"
# Your seedbox directory for Radarr torrents
SEEDBOX_RADARR_TORRENT_DIR = "/home6/seedboxuser/storage/downloads/torrent/radarr"

# Options: "apprise", "discord"
NOTIFICATION_SERVICE = "apprise" 
# Omit this line to disable notifications
WEBHOOK_URL = "https://apprise.example.com/notify/apprise" 
# Only for apprise notifications
APPRISE_TAG = ""

# Set to True to remove and recreate the database for testing purposes
DEV = False 
# Leave this to error unless you are debugging, very spammy
VERBOSE = "error"
DB_PATH = "db/database.db"
# Set to True to enable database operation logging
DB_VERBOSE = False 
